## Who creates lists faster in Python, list() or []
In the process of writing another program, I thought about which way to create lists in Python works faster. Most of my friends use square brackets. And some have completely forgotten about the existence of the list() function. I offer you a little research.
